 FACETS NUMBER
                0----|----|----|
                |  0 |  1 |  2 |
                |----|----|----|
                |  3 |  4 |  5 |
                |----|----|----|
                |  6 |  7 |  8 |
                |----|----|----|
1----|----|----|2----|----|----|3----|----|----|4----|----|----|
|  9 | 10 | 11 || 18 | 19 | 20 || 27 | 28 | 29 || 36 | 37 | 38 |
|----|----|----||----|----|----||----|----|----||----|----|----|
| 12 | 13 | 14 || 21 | 22 | 23 || 30 | 31 | 32 || 39 | 40 | 41 |
|----|----|----||----|----|----||----|----|----||----|----|----|
| 15 | 16 | 17 || 24 | 25 | 26 || 33 | 34 | 35 || 42 | 43 | 44 |
|----|----|----||----|----|----||----|----|----||----|----|----|
                5----|----|----|
                | 45 | 46 | 47 |
                |----|----|----|
                | 48 | 49 | 50 |
                |----|----|----|
                | 51 | 52 | 53 |
                |----|----|----|

           0----|----|
           |  0 |  1 |
           |----|----|
           |  2 |  3 |
           |----|----|
1----|----|2----|----|3----|----|4----|----|
|  4 |  5 ||  8 |  9 || 12 | 13 || 16 | 17 |
|----|----||----|----||----|----||----|----|
|  6 |  7 || 10 | 11 || 14 | 15 || 18 | 19 |
|----|----||----|----||----|----||----|----|
           5----|----|
           | 20 | 21 |
           |----|----|
           | 22 | 23 |
           |----|----|

CORNER NUMBER (order of Friedrich resolution) -> corner_i = [cube[facet] for facet in corners[i]]
                0----|----|----|
                |  6 | ██ |  7 |
                |----|----|----|
                | ██ | ██ | ██ |
                |----|----|----|
                |  4 | ██ |  5 |                                        (priority : U/D > F/B > L/R)
                |----|----|----|                                                    0/5 > 2/4 > 1/3
1----|----|----|2----|----|----|3----|----|----|4----|----|----|        0. [45, 24, 17]
|  6 | ██ |  4 ||  4 | ██ |  5 ||  5 | ██ |  7 ||  7 | ██ |  6 |        1. [47, 26, 33]
|----|----|----||----|----|----||----|----|----||----|----|----|        2. [51, 44, 15]
| ██ | ██ | ██ || ██ | ██ | ██ || ██ | ██ | ██ || ██ | ██ | ██ |        3. [53, 42, 35]
|----|----|----||----|----|----||----|----|----||----|----|----|        4. [6, 18, 11]
|  2 | ██ |  0 ||  0 | ██ |  1 ||  1 | ██ |  3 ||  3 | ██ |  2 |        5. [8, 20, 27]
|----|----|----||----|----|----||----|----|----||----|----|----|        6. [0, 38, 9]
                5----|----|----|                                        7. [2, 36, 29]
                |  0 | ██ |  1 |
                |----|----|----|
                | ██ | ██ | ██ |
                |----|----|----|
                |  2 | ██ |  3 |
                |----|----|----|

EDGE NUMBER (order of Friedrich resolution) -> edge_i = [cube[facet] for facet in edges[i]]
                0----|----|----|
                | ██ |  8 | ██ |
                |----|----|----|
                |  9 | ██ | 10 |                                         (priority : U/D > F/B > L/R)
                |----|----|----|                                                     0/5 > 2/4 > 1/3
                | ██ | 11 | ██ |                                         0. [46, 25]
                |----|----|----|                                         1. [48, 16]
1----|----|----|2----|----|----|3----|----|----|4----|----|----|         2. [50, 34]
| ██ |  9 | ██ || ██ | 11 | ██ || ██ | 10 | ██ || ██ |  8 | ██ |         3. [52, 43]
|----|----|----||----|----|----||----|----|----||----|----|----|         4. [41, 12]
|  4 | ██ |  5 ||  5 | ██ |  6 ||  6 | ██ |  7 ||  7 | ██ |  4 |         5. [21, 14]
|----|----|----||----|----|----||----|----|----||----|----|----|         6. [23, 30]
| ██ |  1 | ██ || ██ |  0 | ██ || ██ |  2 | ██ || ██ |  3 | ██ |         7. [39, 32]
|----|----|----||----|----|----||----|----|----||----|----|----|         8. [1, 37]
                5----|----|----|                                         9. [3, 10]
                | ██ |  0 | ██ |                                        10. [5, 28]
                |----|----|----|                                        11. [7, 19]
                |  1 | ██ |  2 |
                |----|----|----|
                | ██ |  3 | ██ |
                |----|----|----|



6 faces for a cube

N being the definition factor

N by N -> number of facets per face

to access face number y (in [0, 5]) facet x (in [0, 8]),
index in array is cube[y*N*N + x]

To compute offset, row i [0,N] and column j [0,N] -> N*i + j

If we want face [0, 1, 2, 3, 4, 5]


number of permutations :
    - one for the corners of the face that turns (1)
    - one for each of edge pieces that are not corner on an edge (N-2)
        - for 4x4, one for the corners and two for the edges
    - one for each edge piece (N)
    - central crowns
        - 2x2 -> 0
        - 3x3 -> 1 crown horizontal + 1 crown vertical -> 2
        - 4x4 -> 2 + 2 -> 4
        - 5x5 -> 3 + 3 -> 6
        - NxN -> N-2 + N-2 -> 2*(N-2)

    - all of them in both directions (counter clock-wise)


["U'", 'L', "1M'", 'L', 'B']